Raspisanie/App.xaml

<Application x:Class="Raspisanie.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Raspisanie"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Veradana"/>
            <Setter Property="Background" Value="#128FBC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="6"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="124"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Veradana"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="DataGridTextColumn">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Veradana"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="FontFamily" Value="Veradana"/>
            <Setter Property="Background" Value="#128FBC"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Application.Resources>
</Application>

