Raspisanie/Groups/AddChildWindow.xaml

<Window x:Class="Raspisanie.Groups.AddChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raspisanie.Groups"
        mc:Ignorable="d"
        Title="Добавление ребенка" Height="400" Width="600" ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="#128FBC" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <!--ФИО + ДР ребенка-->
        <Label Content="ФИО Ребенка: " Margin="0,0,434,273" Visibility="Visible" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="140" FontSize="16"/>
        <Grid Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" Margin="0,0,424,248" VerticalAlignment="Bottom" HorizontalAlignment="Right"   Width="150" Height="25">
            <TextBlock Margin="5,2" Text="Фамилия (Реб)" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=FirstNameChild, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox TextWrapping="Wrap" Name="FirstNameChild" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>
        <Grid Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" Margin="0,0,221,248" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Height="25">
            <TextBlock Margin="5,2" Text="Имя (Реб)" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=LastNameChild, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Name="LastNameChild" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>
        <Grid Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" Margin="0,0,35,248" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Height="25">
            <TextBlock Margin="5,2" Text="Отчество (Реб)" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=MiddleNameChild, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Name="MiddleNameChild" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>

        <Grid Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" Margin="0,0,35,77" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Height="27">
            <DatePicker Name="DateOfBird" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}"/>
        </Grid>


        <!--ФИО + ТЕЛ РОД-->
        <Label Content="ФИО Родителей: " Margin="20,5,0,0" Visibility="Visible" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" FontSize="16"/>
        <Grid Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" Margin="0,0,424,306" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Height="25">
            <TextBlock Margin="5,2" Text="Фамилия (Род)" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=FirstNameParent, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Name="FirstNameParent" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>

        <Grid Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" Margin="0,0,221,306" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Height="25">
            <TextBlock Margin="5,2" Text="Имя (Род)" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=LastNameParent, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Name="LastNameParent" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>

        <Grid Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" Margin="0,0,35,306" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Height="25">
            <TextBlock Margin="5,2" Text="Отчество (Род)" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=MiddleNameParent, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Name="MiddleNameParent" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>

        <Grid Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" Margin="0,0,424,191" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Height="25">
            <TextBlock Margin="5,2" Text="Телефон" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=TelephoneNumber, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox MaxLength="20" Name="TelephoneNumber" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>

        <!--ОБЩАЯ ИНФА-->
        <Label Content="Общая информация" Margin="0,0,415,211" Visibility="Visible" Height="37" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="159" FontSize="16"/>
        <Grid Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" Margin="0,0,221,191" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Height="25">
            <TextBlock Margin="5,2" Text="СНИЛС" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=Snils, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Name="Snils" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>

        <Grid Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" Margin="0,0,35,191" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Height="25">
            <TextBlock Margin="5,2" Text="ПФДО" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=Pfdo, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox  Name="Pfdo" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>

        <Grid Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" Margin="0,0,35,117" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="243" Height="25">
            <TextBlock Margin="5,2" Text="Программа" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=ProgramTB, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Name="ProgramTB" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>

        <Grid Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" Margin="0,0,424,77" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Height="25">
            <TextBlock Margin="5,2" Text="Класс" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=ClassTB, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Name="ClassTB" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>

        <Grid Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" Margin="0,0,221,79" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Height="25">
            <TextBlock Margin="5,2" Text="Смена" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=Shift, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Name="Shift" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>

        <Grid Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" Margin="0,0,325,148" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="249" Height="25">
            <TextBlock Margin="5,2" Text="Школа" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=School, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Name="School" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>

        <Grid Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" Margin="0,0,325,117" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="249" Height="25">
            <TextBlock Margin="5,2" Text="Адрес" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=AddressTB, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Name="AddressTB" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>

        <Grid Margin="0,0,35,148" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="243" Height="25">
            <ComboBox Name="EducatorTB" DisplayMemberPath="Lname"/>
        </Grid>
        
        <Button Content="Добавить" HorizontalAlignment="Right" Margin="0,0,427,10" VerticalAlignment="Bottom" Width="113" x:Name="AddChild" Click="AddChild_Click"/>
        <Button Content="Отменить" HorizontalAlignment="Right" Margin="0,0,287,10" VerticalAlignment="Bottom" Width="113"  x:Name="CancelBTN" Click="CancelBTN_Click"/>

        <Label Content="Не все поля заполнены!" Margin="334,321,0,0" Visibility="Hidden" x:Name="NotAll" Foreground="Red" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="191" FontSize="16"/>
        <Label Content="Запись добавлена!" Margin="334,321,0,0" Visibility="Hidden" x:Name="Finally" Foreground="Green" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="191" FontSize="16"/>
        <Label Content="Неверные данные" Margin="334,321,0,0" Visibility="Hidden" x:Name="Error_" Foreground="Red" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="191" FontSize="16"/>



    </Grid>
</Window>
