Raspisanie/Groups/AddLessionWindow.xaml

<Window x:Class="Raspisanie.Groups.AddLessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raspisanie.Groups"
        mc:Ignorable="d"
        Title="Занятия" Height="400" Width="500" Icon="">

    <Window.Resources>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="#128FBC" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>

        <Grid Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" Margin="0,0,28,269" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Height="25" >
            <TextBlock Margin="5,2" Text="Название" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=NameLessTB, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox TextWrapping="Wrap" Name="NameLessTB" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>

        <DataGrid x:Name="LessGrid" AutoGenerateColumns="False" Margin="1,0,199,0" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="300" Binding="{Binding Path=NameLessions}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить" HorizontalAlignment="Left" Margin="300,142,0,0" VerticalAlignment="Top" Width="90" x:Name="add" Click="add_Click" Height="35"/>
        <Button Content="Отменить" HorizontalAlignment="Left" Margin="351,329,0,0" VerticalAlignment="Top" Width="76" x:Name="cancel" Click="cancel_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="395,142,0,0" VerticalAlignment="Top" Width="87" x:Name="del" Click="del_Click" Height="35"/>

        <Label Content="Не все поля заполнены!" Margin="300,278,0,0" Visibility="Hidden" x:Name="NotAll" Foreground="Red" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="192" FontSize="16"/>
        <Label Content="Запись добавлена!" Margin="300,278,0,0" Visibility="Hidden" x:Name="Finally" Foreground="Green" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" FontSize="16"/>
        <Label Content="Неверные данные" Margin="293,278,0,0" Visibility="Hidden" x:Name="Error_" Foreground="Red" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154" FontSize="16"/>

    </Grid>
</Window>
