Raspisanie/Groups/AddRecordWindow.xaml

<Window x:Class="Raspisanie.Groups.AddRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raspisanie.Groups"
        mc:Ignorable="d"
        Title="Запись в расписание" Height="380" Width="300">


    <Window.Resources>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="#128FBC" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>

        <ComboBox Width="168" Height="30" Margin="0,0,49,266"  x:Name="LessionCB" HorizontalAlignment="Right" VerticalAlignment="Bottom" DisplayMemberPath="NameLessions"/>
        <ComboBox Width="168" Height="30" Margin="0,0,49,207"  x:Name="GroupCB" HorizontalAlignment="Right" VerticalAlignment="Bottom"   DisplayMemberPath="NumGroup"/>

        <Grid Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" Margin="0,0,49,160" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="168" Height="25" >
            <TextBlock Margin="5,2" Text="Номер кабинета" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=NumberCub, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox TextWrapping="Wrap" Name="NumberCub" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>


        <Grid Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" Margin="0,0,49,116" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="168" Height="25">
            <TextBlock Margin="5,2" Text="Дата-время" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=DateTimeLess, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox TextWrapping="Wrap" Name="DateTimeLess" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>

        <Label Content="Занятие" Margin="0,0,217,266" Width="70" HorizontalAlignment="Right" Height="30" VerticalAlignment="Bottom"/>
        <Label Content="Группа" Margin="0,0,187,207" Width="100" HorizontalAlignment="Right" Height="30" VerticalAlignment="Bottom"/>
        <Button Content="Добавить" Height="37" x:Name="Add" Click="Add_Click" Margin="0,0,73,20" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

        <TextBlock Text="Не все поля заполнены или некорректная дата" TextWrapping="Wrap" Margin="61,238,0,0" Visibility="Hidden" x:Name="NotAll" Foreground="Red" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="199" FontSize="16"/>
        <Label Content="Запись добавлена" Margin="68,247,0,0" Visibility="Hidden" x:Name="Fine" Foreground="Green" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="199" FontSize="16"/>

    </Grid>
</Window>
