Raspisanie/Groups/ChildWindow.xaml

<Window x:Class="Raspisanie.Groups.ChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raspisanie.Groups"
        mc:Ignorable="d"
        Title="Дети" Height="450" Width="1054">
    <Grid>
        <DataGrid x:Name="ChildGrid" AutoGenerateColumns="False" Margin="0 0 0 50" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия (Реб)" Width="auto" Binding="{Binding Path=first_name_child}"/>
                <DataGridTextColumn Header="Имя (Реб)" Width="auto" Binding="{Binding Path=last_name_child}"/>
                <DataGridTextColumn Header="Отчество (Реб)" Width="auto" Binding="{Binding Path=middle_name_child}"/>
                <DataGridTextColumn Header="Дата рождения" Width="auto" Binding="{Binding Path=data_of_bird, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Фамилия (Род)" Width="auto" Binding="{Binding Path=first_name_parent}"/>
                <DataGridTextColumn Header="Имя (Род)" Width="auto" Binding="{Binding Path=last_name_parent}"/>
                <DataGridTextColumn Header="Отчество (Род)" Width="auto" Binding="{Binding Path=middle_name_parent}"/>
                <DataGridTextColumn Header="Телефон" Width="auto" Binding="{Binding Path=telephone_parent}"/>
                <DataGridTextColumn Header="СНИЛС" Width="auto" Binding="{Binding Path=SNILS}"/>
                <DataGridTextColumn Header="ПФДО" Width="auto" Binding="{Binding Path=PFDO}"/>
                <DataGridTextColumn Header="Программа" Width="auto" Binding="{Binding Path=program}"/>
                <DataGridTextColumn Header="Класс" Width="auto" Binding="{Binding Path=class}"/>
                <DataGridTextColumn Header="Смена" Width="auto" Binding="{Binding Path=shift}"/>
                <DataGridTextColumn Header="Школа" Width="auto" Binding="{Binding Path=school}"/>
                <DataGridTextColumn Header="Адрес" Width="auto" Binding="{Binding Path=address}"/>
                <DataGridTextColumn Header="Педагог" Width="auto" Binding="{Binding Path=educator}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить" HorizontalAlignment="Right" Margin="0,0,831,15" VerticalAlignment="Bottom" Width="128" x:Name="add" Click="add_Click"/>
        <Button Content="Назад" Margin="0,0,13,15" Width="128" x:Name="cancel" Click="cancel_Click" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button Content="Удалить" HorizontalAlignment="Right" Margin="0,0,683,15" VerticalAlignment="Bottom" Width="128" x:Name="del" Click="del_Click"/>
    </Grid>
</Window>
