Raspisanie/Groups/FormGroupWindow.xaml

<Window x:Class="Raspisanie.Groups.FormGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raspisanie.Groups"
        mc:Ignorable="d"
        Title="Формирование групп" Height="380" Width="300">
    <Grid>

        <ComboBox Width="145" Height="30" Margin="0,0,63,257"  x:Name="CBChild" HorizontalAlignment="Right" VerticalAlignment="Bottom" DisplayMemberPath="first_name_child"/>
        <ComboBox Width="145" Height="30" Margin="0,0,63,202"  x:Name="CBGroup" HorizontalAlignment="Right" VerticalAlignment="Bottom"   DisplayMemberPath="NumGroup"/>

        <Label Content="Ребенок" Margin="0,0,208,257" Width="74" HorizontalAlignment="Right" Height="30" VerticalAlignment="Bottom"/>
        <Label Content="№ Группы" Margin="0,0,192,202" Width="100" HorizontalAlignment="Right" Height="30" VerticalAlignment="Bottom"/>
        <Button Content="Добавить" Height="30" x:Name="Add" Click="Add_Click" Margin="0,0,93,20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>

        <TextBlock Text="Не все поля заполнены" TextWrapping="Wrap" Margin="52,254,0,0" Visibility="Hidden" x:Name="NotAll" Foreground="Red" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="177" FontSize="16"/>
        <Label Content="Запись добавлена" Margin="52,252,0,0" Visibility="Hidden" x:Name="Fine" Foreground="Green" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" FontSize="16"/>

    </Grid>
</Window>
